{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAppContext": "Data Source=DESKTOP-ARVO71V;Initial Catalog=UserApp;Integrated Security=True"
  }
}